# USERNAME="sa"
# PASSWORD="admin12345"
# URL=""

# DATABASE_URL="postgres://${USERNAME}:${PASSWORD}@${URL}"
# DATABASE_URL="postgres://postgres:%DFYrd8sYWKp@8@localhost/rocket"
DATABASE_URL="postgres://postgres:Admin12345@localhost:5432/rocket"